CREATE OR REPLACE DIRECTORY DUMP_DIR AS '\u01\ORA_DATA_DUMP';
CREATE OR REPLACE DIRECTORY DUMP_DIR AS 'D:\ORA_DATA_DUMP';

expdp NEW_APP_OWNER_KIRAN/NEW_APP_OWNER_KIRAN@DEORCL schemas=NEW_APP_OWNER_KIRAN directory=DUMP_DIR dumpfile=NEW_APP_OWNER_KIRAN.dmp logfile=NEW_APP_OWNER_KIRAN.log

CREATE OR REPLACE DIRECTORY DUMP_DIR AS '\u01\ORA_DATA_DUMP';
CREATE OR REPLACE DIRECTORY DUMP_DIR AS 'D:\ORA_DATA_DUMP';

impdp CC_SVC_V1_DEMO/CC_SVC_V1_DEMO@TESTORA directory=DUMP_DIR dumpfile=NEW_APP_OWNER_KIRAN.DMP logfile=NEW_APP_OWNER_KIRAN.log REMAP_SCHEMA=NEW_APP_OWNER_KIRAN:CC_SVC_V1_DEMO

impdp NEW_APP_OWNER_KIRAN/NEW_APP_OWNER_KIRAN@TESTORA directory=DUMP_DIR dumpfile=NEW_APP_OWNER_KIRAN.DMP logfile=NEW_APP_OWNER_KIRAN.log

---------------------------------------------------------------------

CREATE OR REPLACE DIRECTORY REPORT_DIR AS '/u01/SVC/Reports';
CREATE OR REPLACE DIRECTORY REPORT_DIR AS 'D:/SVC/Reports';

CREATE OR REPLACE DIRECTORY BAD_DIR AS '/u01/SVC/Reject';
CREATE OR REPLACE DIRECTORY BAD_DIR AS 'D:/SVC/Reject';

CREATE OR REPLACE DIRECTORY LOG_DIR AS '/u01/SVC/Log';
CREATE OR REPLACE DIRECTORY LOG_DIR AS 'D:/SVC/Log';

CREATE OR REPLACE DIRECTORY UPLOAD_SOURCE_DATA AS '/u01/SVC/Data';
CREATE OR REPLACE DIRECTORY UPLOAD_SOURCE_DATA AS 'D:/SVC/Data';

----------------------------------------------------------------------

