#vim /etc/hosts
IP	HOSTNAME	FQDN

---------------------------------------------------------------------------------

to configure the Kernel Parameter ---> in RHEL 6 - 7
/etc/sysctl.conf            -----------          /etc/sysctl.d/99-oracle.conf
fs.file-max = 6815744
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
kernel.shmall = 1073741824
kernel.shmmax = 4398046511104
kernel.panic_on_oops = 1
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
fs.aio-max-nr = 1048576
net.ipv4.ip_local_port_range = 9000 65500
save and quit

#/sbin/sysctl -a ----> to check the setting
#/sbin/sysctl -p ----> to make this setting live in the Kernel.

----------------------------------------------------------------------------------

#vim /etc/security/limits.conf
oracle   soft   nofile    1024
oracle   hard   nofile    65536
oracle   soft   nproc    16384
oracle   hard   nproc    16384
oracle   soft   stack    10240
oracle   hard   stack    32768
oracle   hard   memlock    134217728
oracle   soft   memlock    134217728

-----------------------------------------------------------------------------------

#vim /etc/security/limits.d/20-nproc.conf ---> Increase the value of "nproc" parameter for user or all user's
*          -          nproc     2048

------------------------------------------------------------------------------------

/etc/selinux/config
SELINUX=permissive

setenforce Permissive

systemctl stop firewalld
systemctl disable firewalld

------------------------------------------------------------------------------------

yum install binutils -y
yum install compat-libstdc++-33 -y
yum install compat-libstdc++-33.i686 -y
yum install compat-libcap1-1.10 -y
yum install gcc -y
yum install gcc-c++ -y
yum install glibc -y
yum install glibc.i686 -y
yum install glibc-devel -y
yum install glibc-devel.i686 -y
yum install ksh -y
yum install libgcc -y
yum install libgcc.i686 -y
yum install libaio -y
yum install libaio.i686 -y
yum install libaio-devel -y
yum install libaio-devel.i686 -y
yum install libstdc++ -y
yum install libstdc++.i686 -y
yum install libstdc++-devel -y
yum install libstdc++-devel.i686 -y
yum install libXext -y
yum install libXext.i686 -y
yum install libXtst -y
yum install libXtst.i686 -y
yum install libX11 -y
yum install libX11.i686 -y
yum install libXau -y
yum install libXau.i686 -y
yum install libxcb -y
yum install libxcb.i686 -y
yum install libXi -y
yum install libXi.i686 -y
yum install make -y
yum install sysstat -y
yum install unixODBC -y
yum install unixODBC-devel -y
yum install zlib-devel -y
yum install zlib-devel.i686 -y

-------------------------------------------------------------------------

groupadd -g 506 asmdba
groupadd -g 505 asmoper
groupadd -g 501 oinstall
groupadd -g 502 dba
groupadd -g 503 oper
groupadd -g 504 asmadmin
useradd -u 501 -g oinstall -G dba,asmdba,oper oracle
passwd oracle
mkdir -pv /u01/app/oracle/product/12.1.0.2/dbhome_1
chown -R oracle:oinstall /u01
chmod 775 /u01
xhost +server.example.com
unzip the files
chown -R oracle:oinstall <<Extracted Folder>>

-------------------------------------------------------------------------

#su - oracle
#vim .bash_profile


TMP=/tmp; export TMP
TMPDIR=$TMP; export=TMPDIR

ORACLE_HOSTNAME=192.168.1.8; export ORACLE_HOSTNAME

ORACLE_UNQNAME=SYS08ORA; export ORACLE_UNQNAME
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE

ORACLE_HOME=$ORACLE_BASE/product/12.1.0.2/dbhome_1; export ORACLE_HOME
ORACLE_SID=SYS08ORA; export ORACLE_SID

PATH=/usr/sbin:$PATH; export PATH
PATH=$ORACLE_HOME/bin:$PATH; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/jlib:ORACLE_HOME/rdbms/jlib; export CLASSPATH
save & quit

--------------------------------------------------------------------------

#init 6
#cd /data/oracle/db11gr2/database
#./runInstaller

--------------------------------------------------------------------------

during the installation in "Prerequisite checks", click on "Fix & Check Again" if any packages are not installed. It will show the path where we have to execute the script.
click on "Check Again"

check all the packages are installed or not buy yum install <<Package_Name>>.
Install all the Packages except pdksh & unixODBC.

unlock the users by clicking on Password Management
scott - tiger
sh - sh
hr - hr

once the installation is complete run the script as root user

/u01/app/orainventory/orainstRoot.sh
ORACLE_HOME=$ORACLE_BASE/product/12.1.0.2/dbhome_1/root.sh