		▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
		▓▓												   ▓▓
		▓▓ Solving Password Expiry on Oracle Database 11G. ▓▓
		▓▓												   ▓▓
		▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

Step-1:
Connect the Database using "SYS" user & Check if the Schema/User is in "Expired & Locked" or "Open" Status:
	 -----------------------------------------------------------
	|SELECT USERNAME,ACCOUNT_STATUS,EXPIRY_DATE FROM DBA_USERS; |
	 -----------------------------------------------------------

	 
Step-2:
If the Schema/User Account_status is "Expired & Locked", then create a new Password or existing Password.
	 ------------------------------------------------------------
	| ALTER USER <<SCHEMA/USER>> IDENTIFIED BY <<NEW_PASSWORD>>; |
	 ------------------------------------------------------------

	 
Step-3:
Unlock the Schema/User.
	 --------------------------------------------
	| ALTER USER <<SCHEMA/USER>> ACCOUNT UNLOCK; |
	 --------------------------------------------


	 

		▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
		▓▓												   ▓▓
		▓▓  Password NEVER Expires on Oracle Database 11G. ▓▓
		▓▓												   ▓▓
		▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓	 
	 
Step-1:
Connect the Database using "SYS" user.
Check what is the duration for the password expiry.
	 -----------------------------
	| SELECT * FROM DBA_PROFILES; |
	 -----------------------------
Locate "PASSWORD_LIFE_TIME" from the column "RESOURCE_NAME" & Check the Status in "LIMIT" Column.
By Default, the Password Expiry is 180 Days.


Step-2:
Execute the following command to disable Password Expiry feature.
	 -----------------------------------------------------------
	| ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED; |
	 -----------------------------------------------------------